name: Deploy Documentation to Cloudflare Pages

on:
  push:
    branches: [main]
    paths: ['docs/**']
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy to Cloudflare Pages
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Cache node modules
        uses: actions/cache@v3
        with:
          path: docs/node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('docs/package.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install dependencies
        run: |
          cd docs
          npm install --legacy-peer-deps

      - name: Build application
        run: |
          cd docs
          npm run build
        env:
          NODE_OPTIONS: '--max-old-space-size=4096'

      - name: Copy static files to build output
        run: |
          cd docs
          # Copy Matrix installation guide
          cp matrix-index.html out/matrix.html
          # Copy simple installation guide  
          cp simple-index.html out/simple.html
          # Create index redirect to matrix guide
          echo '<!DOCTYPE html><html><head><meta http-equiv="refresh" content="0; url=/matrix.html"></head><body>Redirecting...</body></html>' > out/index.html

      - name: Deploy to Cloudflare Pages
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: caixapreta-stack-docs
          directory: docs/out
          gitHubToken: ${{ secrets.GITHUB_TOKEN }}
          wranglerVersion: '3'